# 모든 서로 인접한 두 학생 중 한 명 이상을 단죄해야 한다.
# 직전 학생을 단죄했으면 
#  -> 단죄
#  -> 단죄 X
# 직전 학생을 단죄했으면
#  -> 단죄

n = int(input())
A = list(map(int, input().split()))

# dp[i][0] -> i 번째 학생을 단죄하지 않았을때 사용한 에너지의 최솟값
# dp[i][1] -> i 번째 학생을 단죄했을때 사용한 에너지의 최솟값
dp = [[0] * 2 for _ in range(n)]
dp[0][1] = A[0]

for i in range(1, n):
  # 직전 학생을 단죄한 경우
  dp[i][0] = dp[i-1][1]
  # 현재 학생을 단죄하는 경우
  dp[i][1] = min(dp[i-1]) + A[i]

print(min(dp[n-1]))