# 영식 요금제는 30초마다 10원씩 청구된다. 
# 이 말은 만약 29초 또는 그 보다 적은 시간 통화를 했으면 10원이 청구된다. 
# 만약 30초부터 59초 사이로 통화를 했으면 20원이 청구된다.

# 민식 요금제는 60초마다 15원씩 청구된다. 
# 이 말은 만약 59초 또는 그 보다 적은 시간 통화를 했으면 15원이 청구된다. 
# 만약 60초부터 119초 사이로 통화를 했으면 30원이 청구된다.

n = int(input())
T = list(map(int, input().split()))

y_info = (30, 10)
m_info = (60, 15)

m = y = 0
for t in T:
  y += (t // y_info[0] + 1) * y_info[1]
  m += (t // m_info[0] + 1) * m_info[1]
  
if m == y:
  print(f"Y M {m}")
elif m < y:
  print(f"M {m}")
else:
  print(f"Y {y}")