# 택희, 영훈이, 남규

# 남는 사탕은 없어야 한다.
# 남규는 영훈이보다 2개 이상 많은 사탕을 가져야 한다.
# 셋 중 사탕을 0개 받는 사람은 없어야 한다.
# 택희가 받는 사탕의 수는 홀수개가 되어서는 안 된다.

# 서로 다른 (A, B, C) 순서쌍의 수를 세면 된다.
# 만일 규칙에 맞게 사탕을 분배하는 방법이 없다면 0을 출력한다.

# 10
# 2, 8 -> (1,7), (2,6) (3,5)
# 4, 6 -> (1,5), (2,4)
# 6, 4 -> (1,3)

val = int(input())
# 택희가 가질 사탕 수를 빼고 계산하기
cnt = 0

for i in range (4, val - 1) :
  if i%2 == 0:
    cnt += int(i / 2) - 1

print(cnt)
