# 방문한 명소 한 곳당 10점의 기본 점수를 얻는다.
# 만약 방문한 명소의 개수가 3개 이상이면, 추가로 20점을 더 받는다.
# 만약 모든 5개의 명소를 방문했다면, 기본 점수와 3개 이상 방문 추가 점수 외에, 특별 보너스로 50점을 더 받는다.
# 단, 등산객이 명소를 방문하면서 총 걸음 수가 1000보를 초과했다면, 피로가 누적되어 최종 점수에서 15점이 감점된다. 점수는 0점 미만으로 내려가지 않는다.
n = int(input())
w = int(input())
score = n * 10 
if n >= 3:
  score += 20
if n>= 5:
  score += 50
if w > 1000:
  score -= 15
print(max(0, score))