a = "x" + input()
b = "x" + input()

# LCS[i][j]
# 문자열 a에서 i까지, 문자열 b에서 J까지 봤을때 가능한 수열의 최대 길이
LCS = [[0] * (len(b)) for _ in range((len(a)))]

for i in range(1, len(a)):
  for j in range(1, len(b)):
    # 대각선(i-1, j-1)은
    # 현재 두 문자를 쓰지 않았던 마지막 상태이다.
    # 같은 문자라면 직전 길이(최적해)에 1을 더한다
    if a[i] == b[j]:
      LCS[i][j] = LCS[i-1][j-1]+1
    # 문자가 다른 경우 둘은 같은 수열에 들어갈 수 없다.
    # 그럼 a[i], b[j] 중 하나를 버려야한다.
    # 따라서 아래와 같은 비교식으로 최적해를 저장한다.
    else:
      LCS[i][j] = max(LCS[i-1][j], LCS[i][j-1])

print(LCS[len(a)-1][len(b)-1])

# a[i] == b[j] 일 때
# 그 문자는 LCS의 “마지막 문자”가 될 수 있고,
# 그 직전 상태는 반드시 (i-1, j-1) 이다 
#       b
#         j-1     j
# a i-1   ┌─────┬─────┐
#         │     │     │
# a i     ├─────┼─────┤
#         │     │  X  │ ← a[i] == b[j]
#         └─────┴─────┘
#               ↖
#         여기서만 X를 붙일 수 있음



# 문자가 다를 때는
# a[i] 또는 b[j] 중 하나는 반드시 LCS에 못 들어간다
# 그래서 하나만 버린 두 경우 중 최선을 고른다
#       b
#       j-1   j
# a i-1  ┌───┬───┐
#       │ ↖ │ ↑ │
# a i    ├───┼───┤
#       │ ← │ ? │ ← 현재
#       └───┴───┘
# ↖ : 둘 다 버림 (최적해일 수 없으므로 생각하지 않아도 된다.)
# ↑ : a[i] 버림
# ← : b[j] 버림